{
  "type": "module",
  "dependencies": {
    "algebrite": "^1.4.0",
    "chalk": "^5.0.1",
    "fast-xml-parser": "^4.3.6",
    "peggy": "^3.0.2",
    "pegjs-backtrace": "^0.2.1",
    "strip-ansi": "^7.0.1"
  }
}
